<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35960dc0535e4ebb81874244a3338b74" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="PBXDBModel.Admin" Width="1.5" PointX="4.875" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PBXDBModel.Chat" Width="1.5" PointX="9.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBXDBModel.Kategoria" Width="1.5" PointX="14" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PBXDBModel.Ocena" Width="1.5" PointX="4.875" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PBXDBModel.Ogloszenie" Width="1.5" PointX="12" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PBXDBModel.Ulubiona" Width="1.5" PointX="9.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PBXDBModel.Usunieci" Width="1.5" PointX="5.375" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PBXDBModel.Uzytkownik" Width="1.5" PointX="7" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PBXDBModel.Wiadomosc" Width="1.5" PointX="9.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBXDBModel.Zgloszenie" Width="1.5" PointX="9.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PBXDBModel.Aplikacja" Width="1.5" PointX="9.5" PointY="18.625" IsExpanded="true" />
        <AssociationConnector Association="PBXDBModel.FK__Chat__oglaszajac__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="PBXDBModel.FK__Chat__ogloszenie__4BAC3F29" ManuallyRouted="false" ></AssociationConnector>
        <AssociationConnector Association="PBXDBModel.FK__Chat__zaintereso__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="PBXDBModel.FK__Wiadomosc__chat___5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="PBXDBModel.FK__Kategoria__nadka__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="PBXDBModel.FK__Ogloszeni__kateg__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="PBXDBModel.FK__Ocena__ocena_dla__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="PBXDBModel.FK__Ocena__ocena_od___403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="PBXDBModel.FK__Aplikacja__oglos__41EDCAC5" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="PBXDBModel.FK__Ogloszeni__wysta__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="PBXDBModel.FK__Ulubiona__oglosz__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="PBXDBModel.FK__Zgloszeni__Oglos__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="PBXDBModel.FK__Ulubiona__uzytko__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="PBXDBModel.FK__Aplikacja__uzytk__40F9A68C" ManuallyRouted="false" />
        <AssociationConnector Association="PBXDBModel.FK__Wiadomosc__nadaw__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="PBXDBModel.FK__Zgloszeni__zglas__46E78A0C" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="PBXDBModel.FK__Zgloszeni__zglos__47DBAE45" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="PBXDBModel.Koszyk" Width="1.5" PointX="9.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PBXDBModel.Zamowienie" Width="1.5" PointX="9.5" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="PBXDBModel.FK__Koszyk__ogloszen__3F115E1A" />
        <AssociationConnector Association="PBXDBModel.FK__Koszyk__uzytkown__3E1D39E1" />
        <AssociationConnector Association="PBXDBModel.FK__Zamowieni__oglos__3C34F16F" />
        <AssociationConnector Association="PBXDBModel.FK__Zamowieni__uzytk__3B40CD36" ManuallyRouted="false" >
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>