<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4813b4261d174dccbd5813a0cb81bbac" Name="Diagram1">
        <EntityTypeShape EntityType="PBXDBModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBXDBModel.Chat" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PBXDBModel.Kategoria" Width="1.5" PointX="3.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PBXDBModel.Ocena" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PBXDBModel.Ogloszenie" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PBXDBModel.Ulubiona" Width="1.5" PointX="8.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PBXDBModel.Usunieci" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBXDBModel.Uzytkownik" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PBXDBModel.Wiadomosc" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="PBXDBModel.Zgloszenie" Width="1.5" PointX="11.25" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="PBXDBModel.FK__Chat__oglaszajac__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="PBXDBModel.FK__Chat__ogloszenie__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="PBXDBModel.FK__Chat__zaintereso__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="PBXDBModel.FK__Wiadomosc__chat___5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="PBXDBModel.FK__Kategoria__nadka__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="PBXDBModel.FK__Ogloszeni__kateg__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="PBXDBModel.FK__Ocena__ocena_dla__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="PBXDBModel.FK__Ocena__ocena_od___403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="PBXDBModel.FK__Ogloszeni__wysta__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="PBXDBModel.FK__Ulubiona__oglosz__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="PBXDBModel.FK__Zgloszeni__Oglos__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="PBXDBModel.FK__Ulubiona__uzytko__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="PBXDBModel.FK__Wiadomosc__nadaw__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="PBXDBModel.FK__Zgloszeni__zglas__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="PBXDBModel.FK__Zgloszeni__zglos__47DBAE45" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>