<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PBXDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="haslo" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Aplikacja">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="ogloszenie_id" Type="int" Nullable="false" />
    <Property Name="uzytkownik_id" Type="int" Nullable="false" />
    <Property Name="cv" Type="varbinary(max)" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Chat">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ogloszenie_id" Type="int" Nullable="false" />
    <Property Name="zainteresowany_id" Type="int" Nullable="false" />
    <Property Name="oglaszajacy_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Kategoria">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nadkategoria_id" Type="int" />
    <Property Name="nazwa" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Koszyk">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="ogloszenie_id" Type="int" Nullable="false" />
    <Property Name="uzytkownik_id" Type="int" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Ocena">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ocena_od_id" Type="int" Nullable="false" />
    <Property Name="ocena_dla_id" Type="int" Nullable="false" />
    <Property Name="ocena" Type="float" Nullable="false" />
    <Property Name="komentarz" Type="nchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Ogloszenie">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="wystawil_id" Type="int" Nullable="false" />
    <Property Name="kategoria_id" Type="int" Nullable="false" />
    <Property Name="nazwa" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="opis" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="aktywne" Type="bit" Nullable="false" />
    <Property Name="dodano" Type="datetime" Nullable="false" />
    <Property Name="typ" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cena" Type="float" Nullable="false" />
    <Property Name="negocjacja" Type="bit" Nullable="false" />
    <Property Name="pokaz_tel" Type="bit" Nullable="false" />
    <Property Name="pokaz_email" Type="bit" Nullable="false" />
    <Property Name="zdjecie" Type="varbinary(max)" Nullable="false" />
    <Property Name="lokalizacja" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="auto_przedluzanie" Type="bit" />
  </EntityType>
  <EntityType Name="Ulubiona">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uzytkownik_id" Type="int" Nullable="false" />
    <Property Name="ogloszenie_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Usunieci">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="imie" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="nr_tel" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="haslo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="dolaczono" Type="date" Nullable="false" />
    <Property Name="usunieto" Type="date" Nullable="false" />
    <Property Name="zdjecie" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Uzytkownik">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="imie" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="nr_tel" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="haslo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="dolaczono" Type="date" Nullable="false" />
    <Property Name="zdjecie" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Wiadomosc">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="chat_id" Type="int" Nullable="false" />
    <Property Name="nadawca_id" Type="int" Nullable="false" />
    <Property Name="wiadomosc" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="wyslano" Type="datetime" Nullable="false" />
    <Property Name="przeczytano" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Zamowienie">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="ogloszenie_id" Type="int" Nullable="false" />
    <Property Name="uzytkownik_id" Type="int" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="data" Type="datetime" Nullable="false" />
    <Property Name="status" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Zgloszenie">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ogloszenie_id" Type="int" Nullable="false" />
    <Property Name="zglaszajacy_id" Type="int" Nullable="false" />
    <Property Name="zgloszony_id" Type="int" Nullable="false" />
    <Property Name="tresc" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <Association Name="FK__Aplikacja__oglos__41EDCAC5">
    <End Role="Ogloszenie" Type="Self.Ogloszenie" Multiplicity="1" />
    <End Role="Aplikacja" Type="Self.Aplikacja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ogloszenie">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Aplikacja">
        <PropertyRef Name="ogloszenie_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Aplikacja__uzytk__40F9A68C">
    <End Role="Uzytkownik" Type="Self.Uzytkownik" Multiplicity="1" />
    <End Role="Aplikacja" Type="Self.Aplikacja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownik">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Aplikacja">
        <PropertyRef Name="uzytkownik_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Chat__oglaszajac__4CA06362">
    <End Role="Uzytkownik" Type="Self.Uzytkownik" Multiplicity="1" />
    <End Role="Chat" Type="Self.Chat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownik">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Chat">
        <PropertyRef Name="oglaszajacy_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Chat__ogloszenie__4BAC3F29">
    <End Role="Ogloszenie" Type="Self.Ogloszenie" Multiplicity="1" />
    <End Role="Chat" Type="Self.Chat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ogloszenie">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Chat">
        <PropertyRef Name="ogloszenie_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Chat__zaintereso__4D94879B">
    <End Role="Uzytkownik" Type="Self.Uzytkownik" Multiplicity="1" />
    <End Role="Chat" Type="Self.Chat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownik">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Chat">
        <PropertyRef Name="zainteresowany_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Kategoria__nadka__01142BA1">
    <End Role="Kategoria" Type="Self.Kategoria" Multiplicity="0..1" />
    <End Role="Kategoria1" Type="Self.Kategoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategoria">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Kategoria1">
        <PropertyRef Name="nadkategoria_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Koszyk__ogloszen__3F115E1A">
    <End Role="Ogloszenie" Type="Self.Ogloszenie" Multiplicity="1" />
    <End Role="Koszyk" Type="Self.Koszyk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ogloszenie">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Koszyk">
        <PropertyRef Name="ogloszenie_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Koszyk__uzytkown__3E1D39E1">
    <End Role="Uzytkownik" Type="Self.Uzytkownik" Multiplicity="1" />
    <End Role="Koszyk" Type="Self.Koszyk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownik">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Koszyk">
        <PropertyRef Name="uzytkownik_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ocena__ocena_dla__3F466844">
    <End Role="Uzytkownik" Type="Self.Uzytkownik" Multiplicity="1" />
    <End Role="Ocena" Type="Self.Ocena" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownik">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Ocena">
        <PropertyRef Name="ocena_dla_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ocena__ocena_od___403A8C7D">
    <End Role="Uzytkownik" Type="Self.Uzytkownik" Multiplicity="1" />
    <End Role="Ocena" Type="Self.Ocena" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownik">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Ocena">
        <PropertyRef Name="ocena_od_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ogloszeni__kateg__4316F928">
    <End Role="Kategoria" Type="Self.Kategoria" Multiplicity="1" />
    <End Role="Ogloszenie" Type="Self.Ogloszenie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategoria">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Ogloszenie">
        <PropertyRef Name="kategoria_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ogloszeni__wysta__440B1D61">
    <End Role="Uzytkownik" Type="Self.Uzytkownik" Multiplicity="1" />
    <End Role="Ogloszenie" Type="Self.Ogloszenie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownik">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Ogloszenie">
        <PropertyRef Name="wystawil_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ulubiona__oglosz__5535A963">
    <End Role="Ogloszenie" Type="Self.Ogloszenie" Multiplicity="1" />
    <End Role="Ulubiona" Type="Self.Ulubiona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ogloszenie">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Ulubiona">
        <PropertyRef Name="ogloszenie_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ulubiona__uzytko__5441852A">
    <End Role="Uzytkownik" Type="Self.Uzytkownik" Multiplicity="1" />
    <End Role="Ulubiona" Type="Self.Ulubiona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownik">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Ulubiona">
        <PropertyRef Name="uzytkownik_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Wiadomosc__chat___5165187F">
    <End Role="Chat" Type="Self.Chat" Multiplicity="1" />
    <End Role="Wiadomosc" Type="Self.Wiadomosc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chat">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Wiadomosc">
        <PropertyRef Name="chat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Wiadomosc__nadaw__5070F446">
    <End Role="Uzytkownik" Type="Self.Uzytkownik" Multiplicity="1" />
    <End Role="Wiadomosc" Type="Self.Wiadomosc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownik">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Wiadomosc">
        <PropertyRef Name="nadawca_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Zamowieni__oglos__3C34F16F">
    <End Role="Ogloszenie" Type="Self.Ogloszenie" Multiplicity="1" />
    <End Role="Zamowienie" Type="Self.Zamowienie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ogloszenie">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Zamowienie">
        <PropertyRef Name="ogloszenie_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Zamowieni__uzytk__3B40CD36">
    <End Role="Uzytkownik" Type="Self.Uzytkownik" Multiplicity="1" />
    <End Role="Zamowienie" Type="Self.Zamowienie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownik">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Zamowienie">
        <PropertyRef Name="uzytkownik_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Zgloszeni__Oglos__48CFD27E">
    <End Role="Ogloszenie" Type="Self.Ogloszenie" Multiplicity="1" />
    <End Role="Zgloszenie" Type="Self.Zgloszenie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ogloszenie">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Zgloszenie">
        <PropertyRef Name="ogloszenie_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Zgloszeni__zglas__46E78A0C">
    <End Role="Uzytkownik" Type="Self.Uzytkownik" Multiplicity="1" />
    <End Role="Zgloszenie" Type="Self.Zgloszenie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownik">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Zgloszenie">
        <PropertyRef Name="zglaszajacy_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Zgloszeni__zglos__47DBAE45">
    <End Role="Uzytkownik" Type="Self.Uzytkownik" Multiplicity="1" />
    <End Role="Zgloszenie" Type="Self.Zgloszenie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownik">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Zgloszenie">
        <PropertyRef Name="zgloszony_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PBXDBModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Aplikacja" EntityType="Self.Aplikacja" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Chat" EntityType="Self.Chat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kategoria" EntityType="Self.Kategoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Koszyk" EntityType="Self.Koszyk" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ocena" EntityType="Self.Ocena" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ogloszenie" EntityType="Self.Ogloszenie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ulubiona" EntityType="Self.Ulubiona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usunieci" EntityType="Self.Usunieci" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Uzytkownik" EntityType="Self.Uzytkownik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wiadomosc" EntityType="Self.Wiadomosc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zamowienie" EntityType="Self.Zamowienie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zgloszenie" EntityType="Self.Zgloszenie" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Aplikacja__oglos__41EDCAC5" Association="Self.FK__Aplikacja__oglos__41EDCAC5">
      <End Role="Ogloszenie" EntitySet="Ogloszenie" />
      <End Role="Aplikacja" EntitySet="Aplikacja" />
    </AssociationSet>
    <AssociationSet Name="FK__Aplikacja__uzytk__40F9A68C" Association="Self.FK__Aplikacja__uzytk__40F9A68C">
      <End Role="Uzytkownik" EntitySet="Uzytkownik" />
      <End Role="Aplikacja" EntitySet="Aplikacja" />
    </AssociationSet>
    <AssociationSet Name="FK__Chat__oglaszajac__4CA06362" Association="Self.FK__Chat__oglaszajac__4CA06362">
      <End Role="Uzytkownik" EntitySet="Uzytkownik" />
      <End Role="Chat" EntitySet="Chat" />
    </AssociationSet>
    <AssociationSet Name="FK__Chat__ogloszenie__4BAC3F29" Association="Self.FK__Chat__ogloszenie__4BAC3F29">
      <End Role="Ogloszenie" EntitySet="Ogloszenie" />
      <End Role="Chat" EntitySet="Chat" />
    </AssociationSet>
    <AssociationSet Name="FK__Chat__zaintereso__4D94879B" Association="Self.FK__Chat__zaintereso__4D94879B">
      <End Role="Uzytkownik" EntitySet="Uzytkownik" />
      <End Role="Chat" EntitySet="Chat" />
    </AssociationSet>
    <AssociationSet Name="FK__Kategoria__nadka__01142BA1" Association="Self.FK__Kategoria__nadka__01142BA1">
      <End Role="Kategoria" EntitySet="Kategoria" />
      <End Role="Kategoria1" EntitySet="Kategoria" />
    </AssociationSet>
    <AssociationSet Name="FK__Koszyk__ogloszen__3F115E1A" Association="Self.FK__Koszyk__ogloszen__3F115E1A">
      <End Role="Ogloszenie" EntitySet="Ogloszenie" />
      <End Role="Koszyk" EntitySet="Koszyk" />
    </AssociationSet>
    <AssociationSet Name="FK__Koszyk__uzytkown__3E1D39E1" Association="Self.FK__Koszyk__uzytkown__3E1D39E1">
      <End Role="Uzytkownik" EntitySet="Uzytkownik" />
      <End Role="Koszyk" EntitySet="Koszyk" />
    </AssociationSet>
    <AssociationSet Name="FK__Ocena__ocena_dla__3F466844" Association="Self.FK__Ocena__ocena_dla__3F466844">
      <End Role="Uzytkownik" EntitySet="Uzytkownik" />
      <End Role="Ocena" EntitySet="Ocena" />
    </AssociationSet>
    <AssociationSet Name="FK__Ocena__ocena_od___403A8C7D" Association="Self.FK__Ocena__ocena_od___403A8C7D">
      <End Role="Uzytkownik" EntitySet="Uzytkownik" />
      <End Role="Ocena" EntitySet="Ocena" />
    </AssociationSet>
    <AssociationSet Name="FK__Ogloszeni__kateg__4316F928" Association="Self.FK__Ogloszeni__kateg__4316F928">
      <End Role="Kategoria" EntitySet="Kategoria" />
      <End Role="Ogloszenie" EntitySet="Ogloszenie" />
    </AssociationSet>
    <AssociationSet Name="FK__Ogloszeni__wysta__440B1D61" Association="Self.FK__Ogloszeni__wysta__440B1D61">
      <End Role="Uzytkownik" EntitySet="Uzytkownik" />
      <End Role="Ogloszenie" EntitySet="Ogloszenie" />
    </AssociationSet>
    <AssociationSet Name="FK__Ulubiona__oglosz__5535A963" Association="Self.FK__Ulubiona__oglosz__5535A963">
      <End Role="Ogloszenie" EntitySet="Ogloszenie" />
      <End Role="Ulubiona" EntitySet="Ulubiona" />
    </AssociationSet>
    <AssociationSet Name="FK__Ulubiona__uzytko__5441852A" Association="Self.FK__Ulubiona__uzytko__5441852A">
      <End Role="Uzytkownik" EntitySet="Uzytkownik" />
      <End Role="Ulubiona" EntitySet="Ulubiona" />
    </AssociationSet>
    <AssociationSet Name="FK__Wiadomosc__chat___5165187F" Association="Self.FK__Wiadomosc__chat___5165187F">
      <End Role="Chat" EntitySet="Chat" />
      <End Role="Wiadomosc" EntitySet="Wiadomosc" />
    </AssociationSet>
    <AssociationSet Name="FK__Wiadomosc__nadaw__5070F446" Association="Self.FK__Wiadomosc__nadaw__5070F446">
      <End Role="Uzytkownik" EntitySet="Uzytkownik" />
      <End Role="Wiadomosc" EntitySet="Wiadomosc" />
    </AssociationSet>
    <AssociationSet Name="FK__Zamowieni__oglos__3C34F16F" Association="Self.FK__Zamowieni__oglos__3C34F16F">
      <End Role="Ogloszenie" EntitySet="Ogloszenie" />
      <End Role="Zamowienie" EntitySet="Zamowienie" />
    </AssociationSet>
    <AssociationSet Name="FK__Zamowieni__uzytk__3B40CD36" Association="Self.FK__Zamowieni__uzytk__3B40CD36">
      <End Role="Uzytkownik" EntitySet="Uzytkownik" />
      <End Role="Zamowienie" EntitySet="Zamowienie" />
    </AssociationSet>
    <AssociationSet Name="FK__Zgloszeni__Oglos__48CFD27E" Association="Self.FK__Zgloszeni__Oglos__48CFD27E">
      <End Role="Ogloszenie" EntitySet="Ogloszenie" />
      <End Role="Zgloszenie" EntitySet="Zgloszenie" />
    </AssociationSet>
    <AssociationSet Name="FK__Zgloszeni__zglas__46E78A0C" Association="Self.FK__Zgloszeni__zglas__46E78A0C">
      <End Role="Uzytkownik" EntitySet="Uzytkownik" />
      <End Role="Zgloszenie" EntitySet="Zgloszenie" />
    </AssociationSet>
    <AssociationSet Name="FK__Zgloszeni__zglos__47DBAE45" Association="Self.FK__Zgloszeni__zglos__47DBAE45">
      <End Role="Uzytkownik" EntitySet="Uzytkownik" />
      <End Role="Zgloszenie" EntitySet="Zgloszenie" />
    </AssociationSet>
  </EntityContainer>
</Schema>