<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PBXDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="haslo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Chat">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ogloszenie_id" Type="Int32" Nullable="false" />
    <Property Name="zainteresowany_id" Type="Int32" Nullable="false" />
    <Property Name="oglaszajacy_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Oglaszajacy" Relationship="Self.FK__Chat__oglaszajac__4CA06362" FromRole="Chat" ToRole="Uzytkownik" />
    <NavigationProperty Name="Ogloszenie" Relationship="Self.FK__Chat__ogloszenie__4BAC3F29" FromRole="Chat" ToRole="Ogloszenie" />
    <NavigationProperty Name="Zainteresowany" Relationship="Self.FK__Chat__zaintereso__4D94879B" FromRole="Chat" ToRole="Uzytkownik" />
    <NavigationProperty Name="Wiadomosci" Relationship="Self.FK__Wiadomosc__chat___5165187F" FromRole="Chat" ToRole="Wiadomosc" />
  </EntityType>
  <EntityType Name="Kategoria">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nadkategoria_id" Type="Int32" Nullable="true" />
    <Property Name="nazwa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Podkategorie" Relationship="Self.FK__Kategoria__nadka__01142BA1" FromRole="Kategoria" ToRole="Kategoria1" />
    <NavigationProperty Name="Nadkategoria" Relationship="Self.FK__Kategoria__nadka__01142BA1" FromRole="Kategoria1" ToRole="Kategoria" />
    <NavigationProperty Name="Ogloszenia" Relationship="Self.FK__Ogloszeni__kateg__4316F928" FromRole="Kategoria" ToRole="Ogloszenie" />
  </EntityType>
  <EntityType Name="Ocena">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ocena_od_id" Type="Int32" Nullable="false" />
    <Property Name="ocena_dla_id" Type="Int32" Nullable="false" />
    <Property Name="ocena" Type="Double" Nullable="false" />
    <Property Name="komentarz" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="true" />
    <NavigationProperty Name="OcenaDla" Relationship="Self.FK__Ocena__ocena_dla__3F466844" FromRole="Ocena" ToRole="Uzytkownik" />
    <NavigationProperty Name="OcenaOd" Relationship="Self.FK__Ocena__ocena_od___403A8C7D" FromRole="Ocena" ToRole="Uzytkownik" />
  </EntityType>
  <EntityType Name="Ogloszenie">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="wystawil_id" Type="Int32" Nullable="false" />
    <Property Name="kategoria_id" Type="Int32" Nullable="false" />
    <Property Name="nazwa" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="opis" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="aktywne" Type="Boolean" Nullable="false" />
    <Property Name="dodano" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="typ" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cena" Type="Double" Nullable="false" />
    <Property Name="negocjacja" Type="Boolean" Nullable="false" />
    <Property Name="pokaz_tel" Type="Boolean" Nullable="false" />
    <Property Name="pokaz_email" Type="Boolean" Nullable="false" />
    <Property Name="zdjecie" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="lokalizacja" Type="String" FixedLength="false" Unicode="true" MaxLength="50" Nullable="false" />
    <NavigationProperty Name="Chat" Relationship="Self.FK__Chat__ogloszenie__4BAC3F29" FromRole="Ogloszenie" ToRole="Chat" />
    <NavigationProperty Name="Kategoria" Relationship="Self.FK__Ogloszeni__kateg__4316F928" FromRole="Ogloszenie" ToRole="Kategoria" />
    <NavigationProperty Name="Aplikacja" Relationship="Self.FK__Aplikacja__oglos__41EDCAC5" FromRole="Ogloszenie" ToRole="Aplikacja" />
    <NavigationProperty Name="Uzytkownik" Relationship="Self.FK__Ogloszeni__wysta__440B1D61" FromRole="Ogloszenie" ToRole="Uzytkownik" />
    <NavigationProperty Name="Ulubiona" Relationship="Self.FK__Ulubiona__oglosz__5535A963" FromRole="Ogloszenie" ToRole="Ulubiona" />
    <NavigationProperty Name="Zgloszenie" Relationship="Self.FK__Zgloszeni__Oglos__48CFD27E" FromRole="Ogloszenie" ToRole="Zgloszenie" />
    <NavigationProperty Name="Koszyk" Relationship="PBXDBModel.FK__Koszyk__ogloszen__3F115E1A" FromRole="Ogloszenie" ToRole="Koszyk" />
    <NavigationProperty Name="Zamowienie" Relationship="PBXDBModel.FK__Zamowieni__oglos__3C34F16F" FromRole="Ogloszenie" ToRole="Zamowienie" />
    <Property Name="auto_przedluzanie" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Ulubiona">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uzytkownik_id" Type="Int32" Nullable="false" />
    <Property Name="ogloszenie_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ogloszenie" Relationship="Self.FK__Ulubiona__oglosz__5535A963" FromRole="Ulubiona" ToRole="Ogloszenie" />
    <NavigationProperty Name="Uzytkownik" Relationship="Self.FK__Ulubiona__uzytko__5441852A" FromRole="Ulubiona" ToRole="Uzytkownik" />
  </EntityType>
  <EntityType Name="Usunieci">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="imie" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nr_tel" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="haslo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dolaczono" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="usunieto" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="zdjecie" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Uzytkownik">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="imie" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nr_tel" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="haslo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dolaczono" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="zdjecie" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="Chat" Relationship="Self.FK__Chat__oglaszajac__4CA06362" FromRole="Uzytkownik" ToRole="Chat" />
    <NavigationProperty Name="Chat1" Relationship="Self.FK__Chat__zaintereso__4D94879B" FromRole="Uzytkownik" ToRole="Chat" />
    <NavigationProperty Name="OtrzymaneOceny" Relationship="Self.FK__Ocena__ocena_dla__3F466844" FromRole="Uzytkownik" ToRole="Ocena" />
    <NavigationProperty Name="WystawioneOceny" Relationship="Self.FK__Ocena__ocena_od___403A8C7D" FromRole="Uzytkownik" ToRole="Ocena" />
    <NavigationProperty Name="Ogloszenia" Relationship="Self.FK__Ogloszeni__wysta__440B1D61" FromRole="Uzytkownik" ToRole="Ogloszenie" />
    <NavigationProperty Name="Ulubione" Relationship="Self.FK__Ulubiona__uzytko__5441852A" FromRole="Uzytkownik" ToRole="Ulubiona" />
    <NavigationProperty Name="Aplikacje" Relationship="Self.FK__Aplikacja__uzytk__40F9A68C" FromRole="Uzytkownik" ToRole="Aplikacja" />
    <NavigationProperty Name="Wiadomosci" Relationship="Self.FK__Wiadomosc__nadaw__5070F446" FromRole="Uzytkownik" ToRole="Wiadomosc" />
    <NavigationProperty Name="ZgloszeniaPrzez" Relationship="Self.FK__Zgloszeni__zglas__46E78A0C" FromRole="Uzytkownik" ToRole="Zgloszenie" />
    <NavigationProperty Name="ZgloszeniaNa" Relationship="Self.FK__Zgloszeni__zglos__47DBAE45" FromRole="Uzytkownik" ToRole="Zgloszenie" />
    <NavigationProperty Name="Koszyk" Relationship="PBXDBModel.FK__Koszyk__uzytkown__3E1D39E1" FromRole="Uzytkownik" ToRole="Koszyk" />
    <NavigationProperty Name="Zamowienie" Relationship="PBXDBModel.FK__Zamowieni__uzytk__3B40CD36" FromRole="Uzytkownik" ToRole="Zamowienie" />
  </EntityType>
  <EntityType Name="Wiadomosc">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="chat_id" Type="Int32" Nullable="false" />
    <Property Name="nadawca_id" Type="Int32" Nullable="false" />
    <Property Name="wiadomosc" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="wyslano" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="przeczytano" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Chat" Relationship="Self.FK__Wiadomosc__chat___5165187F" FromRole="Wiadomosc" ToRole="Chat" />
    <NavigationProperty Name="Nadawca" Relationship="Self.FK__Wiadomosc__nadaw__5070F446" FromRole="Wiadomosc" ToRole="Uzytkownik" />
  </EntityType>
  <EntityType Name="Zgloszenie">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ogloszenie_id" Type="Int32" Nullable="false" />
    <Property Name="zglaszajacy_id" Type="Int32" Nullable="false" />
    <Property Name="zgloszony_id" Type="Int32" Nullable="false" />
    <Property Name="tresc" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Ogloszenie" Relationship="Self.FK__Zgloszeni__Oglos__48CFD27E" FromRole="Zgloszenie" ToRole="Ogloszenie" />
    <NavigationProperty Name="Zglaszajacy" Relationship="Self.FK__Zgloszeni__zglas__46E78A0C" FromRole="Zgloszenie" ToRole="Uzytkownik" />
    <NavigationProperty Name="Zgloszony" Relationship="Self.FK__Zgloszeni__zglos__47DBAE45" FromRole="Zgloszenie" ToRole="Uzytkownik" />
  </EntityType>
  <EntityType Name="Aplikacja">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="ogloszenie_id" Type="Int32" Nullable="false" />
    <Property Name="uzytkownik_id" Type="Int32" Nullable="false" />
    <Property Name="cv" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Ogloszenie" Relationship="Self.FK__Aplikacja__oglos__41EDCAC5" FromRole="Aplikacja" ToRole="Ogloszenie" />
    <NavigationProperty Name="Aplikujacy" Relationship="Self.FK__Aplikacja__uzytk__40F9A68C" FromRole="Aplikacja" ToRole="Uzytkownik" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <Association Name="FK__Chat__oglaszajac__4CA06362">
    <End Role="Uzytkownik" Type="Self.Uzytkownik" Multiplicity="1" />
    <End Role="Chat" Type="Self.Chat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownik">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Chat">
        <PropertyRef Name="oglaszajacy_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Chat__ogloszenie__4BAC3F29">
    <End Role="Ogloszenie" Type="Self.Ogloszenie" Multiplicity="1" />
    <End Role="Chat" Type="Self.Chat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ogloszenie">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Chat">
        <PropertyRef Name="ogloszenie_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Chat__zaintereso__4D94879B">
    <End Role="Uzytkownik" Type="Self.Uzytkownik" Multiplicity="1" />
    <End Role="Chat" Type="Self.Chat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownik">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Chat">
        <PropertyRef Name="zainteresowany_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Wiadomosc__chat___5165187F">
    <End Role="Chat" Type="Self.Chat" Multiplicity="1" />
    <End Role="Wiadomosc" Type="Self.Wiadomosc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chat">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Wiadomosc">
        <PropertyRef Name="chat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Kategoria__nadka__01142BA1">
    <End Role="Kategoria" Type="Self.Kategoria" Multiplicity="0..1" />
    <End Role="Kategoria1" Type="Self.Kategoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategoria">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Kategoria1">
        <PropertyRef Name="nadkategoria_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ogloszeni__kateg__4316F928">
    <End Role="Kategoria" Type="Self.Kategoria" Multiplicity="1" />
    <End Role="Ogloszenie" Type="Self.Ogloszenie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategoria">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Ogloszenie">
        <PropertyRef Name="kategoria_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ocena__ocena_dla__3F466844">
    <End Role="Uzytkownik" Type="Self.Uzytkownik" Multiplicity="1" />
    <End Role="Ocena" Type="Self.Ocena" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownik">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Ocena">
        <PropertyRef Name="ocena_dla_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ocena__ocena_od___403A8C7D">
    <End Role="Uzytkownik" Type="Self.Uzytkownik" Multiplicity="1" />
    <End Role="Ocena" Type="Self.Ocena" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownik">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Ocena">
        <PropertyRef Name="ocena_od_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Aplikacja__oglos__41EDCAC5">
    <End Role="Ogloszenie" Type="Self.Ogloszenie" Multiplicity="1" />
    <End Role="Aplikacja" Type="Self.Aplikacja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ogloszenie">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Aplikacja">
        <PropertyRef Name="ogloszenie_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ogloszeni__wysta__440B1D61">
    <End Role="Uzytkownik" Type="Self.Uzytkownik" Multiplicity="1" />
    <End Role="Ogloszenie" Type="Self.Ogloszenie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownik">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Ogloszenie">
        <PropertyRef Name="wystawil_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ulubiona__oglosz__5535A963">
    <End Role="Ogloszenie" Type="Self.Ogloszenie" Multiplicity="1" />
    <End Role="Ulubiona" Type="Self.Ulubiona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ogloszenie">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Ulubiona">
        <PropertyRef Name="ogloszenie_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Zgloszeni__Oglos__48CFD27E">
    <End Role="Ogloszenie" Type="Self.Ogloszenie" Multiplicity="1" />
    <End Role="Zgloszenie" Type="Self.Zgloszenie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ogloszenie">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Zgloszenie">
        <PropertyRef Name="ogloszenie_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ulubiona__uzytko__5441852A">
    <End Role="Uzytkownik" Type="Self.Uzytkownik" Multiplicity="1" />
    <End Role="Ulubiona" Type="Self.Ulubiona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownik">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Ulubiona">
        <PropertyRef Name="uzytkownik_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Aplikacja__uzytk__40F9A68C">
    <End Role="Uzytkownik" Type="Self.Uzytkownik" Multiplicity="1" />
    <End Role="Aplikacja" Type="Self.Aplikacja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownik">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Aplikacja">
        <PropertyRef Name="uzytkownik_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Wiadomosc__nadaw__5070F446">
    <End Role="Uzytkownik" Type="Self.Uzytkownik" Multiplicity="1" />
    <End Role="Wiadomosc" Type="Self.Wiadomosc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownik">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Wiadomosc">
        <PropertyRef Name="nadawca_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Zgloszeni__zglas__46E78A0C">
    <End Role="Uzytkownik" Type="Self.Uzytkownik" Multiplicity="1" />
    <End Role="Zgloszenie" Type="Self.Zgloszenie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownik">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Zgloszenie">
        <PropertyRef Name="zglaszajacy_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Zgloszeni__zglos__47DBAE45">
    <End Role="Uzytkownik" Type="Self.Uzytkownik" Multiplicity="1" />
    <End Role="Zgloszenie" Type="Self.Zgloszenie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownik">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Zgloszenie">
        <PropertyRef Name="zgloszony_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PBXDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admin" EntityType="Self.Admin" />
    <EntitySet Name="Chat" EntityType="Self.Chat" />
    <EntitySet Name="Kategoria" EntityType="Self.Kategoria" />
    <EntitySet Name="Ocena" EntityType="Self.Ocena" />
    <EntitySet Name="Ogloszenie" EntityType="Self.Ogloszenie" />
    <EntitySet Name="Ulubiona" EntityType="Self.Ulubiona" />
    <EntitySet Name="Usunieci" EntityType="Self.Usunieci" />
    <EntitySet Name="Uzytkownik" EntityType="Self.Uzytkownik" />
    <EntitySet Name="Wiadomosc" EntityType="Self.Wiadomosc" />
    <EntitySet Name="Zgloszenie" EntityType="Self.Zgloszenie" />
    <EntitySet Name="Aplikacja" EntityType="Self.Aplikacja" />
    <AssociationSet Name="FK__Chat__oglaszajac__4CA06362" Association="Self.FK__Chat__oglaszajac__4CA06362">
      <End Role="Uzytkownik" EntitySet="Uzytkownik" />
      <End Role="Chat" EntitySet="Chat" />
    </AssociationSet>
    <AssociationSet Name="FK__Chat__ogloszenie__4BAC3F29" Association="Self.FK__Chat__ogloszenie__4BAC3F29">
      <End Role="Ogloszenie" EntitySet="Ogloszenie" />
      <End Role="Chat" EntitySet="Chat" />
    </AssociationSet>
    <AssociationSet Name="FK__Chat__zaintereso__4D94879B" Association="Self.FK__Chat__zaintereso__4D94879B">
      <End Role="Uzytkownik" EntitySet="Uzytkownik" />
      <End Role="Chat" EntitySet="Chat" />
    </AssociationSet>
    <AssociationSet Name="FK__Wiadomosc__chat___5165187F" Association="Self.FK__Wiadomosc__chat___5165187F">
      <End Role="Chat" EntitySet="Chat" />
      <End Role="Wiadomosc" EntitySet="Wiadomosc" />
    </AssociationSet>
    <AssociationSet Name="FK__Kategoria__nadka__01142BA1" Association="Self.FK__Kategoria__nadka__01142BA1">
      <End Role="Kategoria" EntitySet="Kategoria" />
      <End Role="Kategoria1" EntitySet="Kategoria" />
    </AssociationSet>
    <AssociationSet Name="FK__Ogloszeni__kateg__4316F928" Association="Self.FK__Ogloszeni__kateg__4316F928">
      <End Role="Kategoria" EntitySet="Kategoria" />
      <End Role="Ogloszenie" EntitySet="Ogloszenie" />
    </AssociationSet>
    <AssociationSet Name="FK__Ocena__ocena_dla__3F466844" Association="Self.FK__Ocena__ocena_dla__3F466844">
      <End Role="Uzytkownik" EntitySet="Uzytkownik" />
      <End Role="Ocena" EntitySet="Ocena" />
    </AssociationSet>
    <AssociationSet Name="FK__Ocena__ocena_od___403A8C7D" Association="Self.FK__Ocena__ocena_od___403A8C7D">
      <End Role="Uzytkownik" EntitySet="Uzytkownik" />
      <End Role="Ocena" EntitySet="Ocena" />
    </AssociationSet>
    <AssociationSet Name="FK__Aplikacja__oglos__41EDCAC5" Association="Self.FK__Aplikacja__oglos__41EDCAC5">
      <End Role="Ogloszenie" EntitySet="Ogloszenie" />
      <End Role="Aplikacja" EntitySet="Aplikacja" />
    </AssociationSet>
    <AssociationSet Name="FK__Ogloszeni__wysta__440B1D61" Association="Self.FK__Ogloszeni__wysta__440B1D61">
      <End Role="Uzytkownik" EntitySet="Uzytkownik" />
      <End Role="Ogloszenie" EntitySet="Ogloszenie" />
    </AssociationSet>
    <AssociationSet Name="FK__Ulubiona__oglosz__5535A963" Association="Self.FK__Ulubiona__oglosz__5535A963">
      <End Role="Ogloszenie" EntitySet="Ogloszenie" />
      <End Role="Ulubiona" EntitySet="Ulubiona" />
    </AssociationSet>
    <AssociationSet Name="FK__Zgloszeni__Oglos__48CFD27E" Association="Self.FK__Zgloszeni__Oglos__48CFD27E">
      <End Role="Ogloszenie" EntitySet="Ogloszenie" />
      <End Role="Zgloszenie" EntitySet="Zgloszenie" />
    </AssociationSet>
    <AssociationSet Name="FK__Ulubiona__uzytko__5441852A" Association="Self.FK__Ulubiona__uzytko__5441852A">
      <End Role="Uzytkownik" EntitySet="Uzytkownik" />
      <End Role="Ulubiona" EntitySet="Ulubiona" />
    </AssociationSet>
    <AssociationSet Name="FK__Aplikacja__uzytk__40F9A68C" Association="Self.FK__Aplikacja__uzytk__40F9A68C">
      <End Role="Uzytkownik" EntitySet="Uzytkownik" />
      <End Role="Aplikacja" EntitySet="Aplikacja" />
    </AssociationSet>
    <AssociationSet Name="FK__Wiadomosc__nadaw__5070F446" Association="Self.FK__Wiadomosc__nadaw__5070F446">
      <End Role="Uzytkownik" EntitySet="Uzytkownik" />
      <End Role="Wiadomosc" EntitySet="Wiadomosc" />
    </AssociationSet>
    <AssociationSet Name="FK__Zgloszeni__zglas__46E78A0C" Association="Self.FK__Zgloszeni__zglas__46E78A0C">
      <End Role="Uzytkownik" EntitySet="Uzytkownik" />
      <End Role="Zgloszenie" EntitySet="Zgloszenie" />
    </AssociationSet>
    <AssociationSet Name="FK__Zgloszeni__zglos__47DBAE45" Association="Self.FK__Zgloszeni__zglos__47DBAE45">
      <End Role="Uzytkownik" EntitySet="Uzytkownik" />
      <End Role="Zgloszenie" EntitySet="Zgloszenie" />
    </AssociationSet>
    <EntitySet Name="Koszyk" EntityType="PBXDBModel.Koszyk" />
    <EntitySet Name="Zamowienie" EntityType="PBXDBModel.Zamowienie" />
    <AssociationSet Name="FK__Koszyk__ogloszen__3F115E1A" Association="PBXDBModel.FK__Koszyk__ogloszen__3F115E1A">
      <End Role="Ogloszenie" EntitySet="Ogloszenie" />
      <End Role="Koszyk" EntitySet="Koszyk" />
    </AssociationSet>
    <AssociationSet Name="FK__Koszyk__uzytkown__3E1D39E1" Association="PBXDBModel.FK__Koszyk__uzytkown__3E1D39E1">
      <End Role="Uzytkownik" EntitySet="Uzytkownik" />
      <End Role="Koszyk" EntitySet="Koszyk" />
    </AssociationSet>
    <AssociationSet Name="FK__Zamowieni__oglos__3C34F16F" Association="PBXDBModel.FK__Zamowieni__oglos__3C34F16F">
      <End Role="Ogloszenie" EntitySet="Ogloszenie" />
      <End Role="Zamowienie" EntitySet="Zamowienie" />
    </AssociationSet>
    <AssociationSet Name="FK__Zamowieni__uzytk__3B40CD36" Association="PBXDBModel.FK__Zamowieni__uzytk__3B40CD36">
      <End Role="Uzytkownik" EntitySet="Uzytkownik" />
      <End Role="Zamowienie" EntitySet="Zamowienie" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Koszyk">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="ogloszenie_id" Type="Int32" Nullable="false" />
    <Property Name="uzytkownik_id" Type="Int32" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Ogloszenie" Relationship="PBXDBModel.FK__Koszyk__ogloszen__3F115E1A" FromRole="Koszyk" ToRole="Ogloszenie" />
    <NavigationProperty Name="Uzytkownik" Relationship="PBXDBModel.FK__Koszyk__uzytkown__3E1D39E1" FromRole="Koszyk" ToRole="Uzytkownik" />
  </EntityType>
  <EntityType Name="Zamowienie">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="ogloszenie_id" Type="Int32" Nullable="false" />
    <Property Name="uzytkownik_id" Type="Int32" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Ogloszenie" Relationship="PBXDBModel.FK__Zamowieni__oglos__3C34F16F" FromRole="Zamowienie" ToRole="Ogloszenie" />
    <NavigationProperty Name="Uzytkownik" Relationship="PBXDBModel.FK__Zamowieni__uzytk__3B40CD36" FromRole="Zamowienie" ToRole="Uzytkownik" />
    <Property Name="data" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="status" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK__Koszyk__ogloszen__3F115E1A">
    <End Type="PBXDBModel.Ogloszenie" Role="Ogloszenie" Multiplicity="1" />
    <End Type="PBXDBModel.Koszyk" Role="Koszyk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ogloszenie">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Koszyk">
        <PropertyRef Name="ogloszenie_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Koszyk__uzytkown__3E1D39E1">
    <End Type="PBXDBModel.Uzytkownik" Role="Uzytkownik" Multiplicity="1" />
    <End Type="PBXDBModel.Koszyk" Role="Koszyk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownik">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Koszyk">
        <PropertyRef Name="uzytkownik_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Zamowieni__oglos__3C34F16F">
    <End Type="PBXDBModel.Ogloszenie" Role="Ogloszenie" Multiplicity="1" />
    <End Type="PBXDBModel.Zamowienie" Role="Zamowienie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ogloszenie">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Zamowienie">
        <PropertyRef Name="ogloszenie_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Zamowieni__uzytk__3B40CD36">
    <End Type="PBXDBModel.Uzytkownik" Role="Uzytkownik" Multiplicity="1" />
    <End Type="PBXDBModel.Zamowienie" Role="Zamowienie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uzytkownik">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Zamowienie">
        <PropertyRef Name="uzytkownik_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>