:root {
    --main-color: #343434;
    --secondary-color: #343444;
    --selected-color: #262628;
    --third-color: #3DA5D9;
    --fourth-color: #E4E4E4;
    --accent-color: #F93943;
    --background-color: #F2F2F2;
    --your-message: white;
    color-scheme: light;
}

@font-face {
    font-family: Poppins;
    src: url("./Font/Poppins/Poppins-Regular.ttf");
}

@font-face {
    font-family: PoppinsBold;
    src: url("./Font/Poppins/Poppins-Bold.ttf");
}

@font-face {
    font-family: PoppinsItalic;
    src: url("./Font/Poppins/Poppins-LightItalic.ttf");
}


    h1, h2, h3, h4, h5, h6, label, th, td, dt, dd, legend, p, #text {
        color: var(--main-color) !important;
    }
div.dropdown-menu > div > label {
    color: var(--accent-color) !important;
    font-weight: normal;
    margin: 0px;
}
    div.dropdown-menu > div > label{
        margin:0px;
    }

    h1, h2, h3, h4, h5, h6 {
        text-align: center;
    }

html {
    
}

body {
    padding-top: 85px;
    padding-bottom: 70px;
    background-color: var(--background-color) !important;
    font-family: Poppins !important;
}

.body-content {
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    justify-items: center;
}

    .dl-horizontal dt {
        white-space: normal;
    }
    input,
    select,
    input.form-control,
    select.form-control,
    textarea.form-control {
        max-width: 280px;
    }
        select.form-control:not([size]):not([multiple]){
            min-height:34px!important;
        }
        input[type="checkbox"] {
            margin: 0px!important;
        }
        input[type="checkbox"]:hover,
        select:hover{
            cursor:pointer;
        }
        input[type="checkbox"]:hover,
        input.form-control:hover,
        select.form-control:hover,
        textarea.form-control:hover,
        button.form-control:hover,
        button.dropdown-toggle:hover {
            box-shadow: 0px 0px 2px var(--accent-color) !important;
            border-color: var(--accent-color)/ !important;
        }
        input[type="checkbox"]:checked,
        input.form-control:focus,
        select.form-control:focus,
        textarea.form-control:focus,
        button.form-control:focus,
        button.dropdown-toggle:focus {
            box-shadow: 0px 0px 5px var(--accent-color) !important;
            border-color: var(--accent-color)/!important;
        }

        dt{
            width:45%!important;
            margin-right:2rem;
        }
        dd{
            margin-left: 0!important;
        }
    a {
        color: var(--accent-color) !important;
    }

     a:hover {
        color: var(--secondary-color);
    }

    footer {
        background-color: var(--secondary-color);
    }
    nav{
        padding: 1rem 2rem !important;
    }

    #brand {
        color:white !important;
        font-size: 20px;
        font-weight:500;
    }
form.search-form {
    /*position: absolute;*/
    right: 2rem;
    border-radius:30px;
}
input.search-input {
    width: 250px;
}

    .navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
        background-color: var(--selected-color)!important;
        border-radius: 10px;
    }

    span.field-validation-error{
        color: var(--accent-color)!important;
    }
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
input[type=number] {
    -moz-appearance: textfield;
}
div#otp > input {
    border-radius:0px!important;
}
    div#otp > input#first {
        border-top-left-radius: 10px !important;
        border-bottom-left-radius: 10px !important;
    }
    div#otp > input#sixth {
        border-top-right-radius: 10px !important;
        border-bottom-right-radius: 10px !important;
    }

    #query {
        border: none;
        border-bottom-left-radius: 10px;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 0px;
        border-top-right-radius: 0px;
        min-height:34px;
        padding: .5rem 1rem;
    }

    #search {
        border: none;
        border-bottom-right-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0px;
        border-top-left-radius: 0px;
        height: 34px;
        background-color: var(--accent-color);
        color: white;
        font-weight: 700;
        padding: 5px 15px;
    }
    #navbar-div{
        padding:0;
    }

    nav, .navbar {
        background-color: var(--secondary-color);
    }

    img {
        color: var(--accent-color);
    }

    .navbar-fixed-bottom {
        background-color: var(--secondary-color);
    }

    textarea.form-control#wiadomosc {
        min-height: 35px;
        max-height: 100px;
        resize: none;
    }

div.recieved-message {
    background-color: var(--accent-color);
    color: white;
    width: fit-content;
    border-radius: 10px;
    margin-bottom: .5rem;
}
    div.recieved-message > h6 {
        text-align: start;
    }
    div.recieved-message  * {
        color: white!important;
    }

    .btn-primary, .btn-outline-primary{
        background-color: var(--accent-color) !important;
        border:none!important;
    }
    input[type="checkbox"]{
        accent-color:var(--accent-color);
    }
    select.form-control {
        accent-color: var(--accent-color);
    }
    select.form-control:focus {
        accent-color: var(--accent-color);
    }

ul.pagination > li.active > a {
    background-color: var(--main-color);
    border: 1px solid var(--accent-color);
}
    ul.pagination > li.active > a:hover {
        background-color: var(--main-color);
        color: var(--accent-color);
        border: 1px solid var(--accent-color);
    }
ul.pagination > li > a:hover {
    background-color: var(--main-color);
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
}
div.d-grid-4 {
    width:75%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:1rem;
}
    div.d-grid-4 > * {
        border-radius: 10px;
        background-color: var(--fourth-color);
        padding: 3rem 2rem;
        text-align: center;
        font-size: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        max-height: 9rem;
    }

p.your-message {
    color: #343434 !important;
}
div.your-message {
    background-color: var(--your-message) !important;
    margin-bottom: .5rem;
}
div.chat-pane{
    background-color: var(--fourth-color);
    border-radius: 10px;
    padding: 0.5rem;
}
 ul.pagination{
     margin:0;
 }
td.table-cell-text-right{
    text-align:end;
    padding: .25rem 1rem;
    display:flex;
    flex-direction:column;
    justify-content:start;
}
table.info > tr{
    border-bottom:1rem;
}
table.info > tbody{
    row-gap:1rem;
}
img.fav-img {
    border-radius: 50%;
    background-color: var(--accent-color);
    padding: .35rem;
}
fieldset.desc-fs{
    border:none;
    background-color:var(--fourth-color);
    border-radius:10px;
    width:fit-content;
    height:fit-content;
}
fieldset.desc-fs > legend{
    border: none;
    margin-left:3rem;
    margin-bottom:.5rem;
}

fieldset.desc-fs > p{
    border: none;
    margin:0px 3rem;
    margin-bottom:1.5rem;
}

.btn-danger {
    background-color: var(--accent-color);
    font-weight:bold;
}


.avatar-input::-webkit-file-upload-button {
    visibility: hidden;
}

.avatar-input::before {
    content: 'Wybierz zdjęcie profilowe';
    display: inline-block;
    border: 1px solid var(--main-color);
    background-color: var(--background-color);
    border-radius: 3px;
    width: 100%;
    text-align: center;
    padding: 5px 8px;
    outline: none;
    white-space: nowrap;
    -webkit-user-select: auto;
    cursor: pointer;
    color: var(--main-color);
    font-weight: 700;
    font-size: 10pt;
}

img.avatar {
    max-height: 10rem;
    max-width: 10rem;
    border-radius: 50%;
    margin-bottom: 1rem;
    aspect-ratio: 1/1;
    object-fit: cover;
}


.picture-input::-webkit-file-upload-button {
    visibility: hidden;
}

.picture-input::before {
    content: 'Wybierz zdjęcie';
    display: inline-block;
    border: 1px solid var(--main-color);
    background-color: var(--background-color);
    border-radius: 3px;
    width: 100%;
    text-align: center;
    padding: 5px 8px;
    outline: none;
    white-space: nowrap;
    -webkit-user-select: auto;
    cursor: pointer;
    color: var(--main-color);
    font-weight: 700;
    font-size: 10pt;
}
.cv-input::before {
    content: 'Wybierz plik z CV';
    display: inline-block;
    border: 1px solid var(--main-color);
    background-color: var(--background-color);
    border-radius: 3px;
    width: 100%;
    text-align: center;
    padding: 5px 8px;
    outline: none;
    white-space: nowrap;
    -webkit-user-select: auto;
    cursor: pointer;
    color: var(--main-color);
    font-weight: 700;
    font-size: 10pt;
}

img.picture {
    max-height: 15rem;
    max-width: 15rem;
    border-radius: .5rem;
    margin-bottom: 1rem;
    aspect-ratio: 1/1;
    object-fit: cover;
    background-color: gray;
}

img.picture-big {
    max-height: 25rem;
    max-width: 25rem;
    border-radius: .5rem;
    margin-bottom: 1rem;
    aspect-ratio: 1/1;
    object-fit: cover;
    background-color: gray;
}

img.picture-small {
    max-height: 7rem;
    max-width: 7rem;
    border-radius: .5rem;
    aspect-ratio: 1/1;
    object-fit: cover;
    background-color: gray;
}

img.picture-tiny {
    max-height: 2rem;
    border-radius: 50%;
    aspect-ratio: 1/1;
    object-fit: cover;
    background-color: gray;
}

iframe#google-map{
    width: 80%;
    aspect-ratio: 16/9;
    border: 0;
    border-radius: .5rem;
}

div.searchList{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem 1rem;
}

div.searchItem {
    background-color: var(--fourth-color);
    border-radius: .5rem;
    transition: all ease-in-out 150ms;
}

div.searchItem:hover {
    transform: scale(1.03);
    box-shadow: 0px 0px 10px black;
}
div.messages{
    gap: 0.75rem;
}

div.messages > div > a.chatListItem {
    padding: 1rem 1.5rem;
    border-radius: .5rem;
    text-decoration: none;
    transition: all ease-in-out 150ms;
    background-color: var(--fourth-color);
}

    div.messages > div > a.chatListItem:hover {
        transform: scale(1.03);
        box-shadow: 0px 0px 5px black;
    }

div.searchList > a,
div.searchList > a:hover {
    text-decoration: none;
}

div.searchItem img.picture {
    margin-bottom: 0px;
    margin-right: 1.5rem;
}

.unread-chat {
    font-weight: bolder;
    border: solid 1px var(--main-color);
}
span.notificationIndicator {
    display: flex;
    position: absolute;
    transform: translate(1.5rem, -3.5rem);
    background-color: var(--accent-color);
    border-radius: 50%;
    width: 2rem;
    aspect-ratio: 1/1;
    justify-content: center;
}


.waitingScreen{
    display:grid;
    place-items:center;
    width:90%;
    aspect-ratio: 16/6;

}
.waitingScreen > h4{
    position:absolute;

}
.waitingScreen > div {
    width: 120px !important;
    aspect-ratio: 1/1;
    border: 5px solid;
    border-color: var(--accent-color) transparent var(--accent-color) transparent;
    border-radius: 50%;
    animation: Loading 1.5s linear infinite;
}

@keyframes Loading{
    to{
        transform:rotate(360deg);
    }
}
div#cookies-alert {
    background-color: var(--accent-color);
    color: var(--main-color) !important;
    border: none;
    font-size: 2rem;
    padding: 2rem 4rem;
    width:100%;
    position:fixed;
    bottom:5rem;
}
    div#cookies-alert::backdrop {
        background-color: #343434;
        opacity: .4;
    }
    div#cookies-alert p {
        margin: 0px;
    }
    div#cookies-alert a {
        color: var(--background-color) !important;
        font-weight: 900;
        cursor: pointer;
    }

div.modal-dialog h3,
div.modal-dialog h4 {
    color: black !important;
}

.themeContainer > div.themeInputContainer > p {
    margin-bottom:2px;
}
.slider {
    -webkit-appearance: none;
    border-radius: 12px;
    height: 24px;
    background: #d3d3d3;
    outline: none;
    opacity: 1;
    -webkit-transition: .2s;
    transition: opacity .2s;
    align-self: center;
    cursor: pointer;
    transition: 0.4s all ease-out;
}

    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 24px;
        aspect-ratio: 1/1;
        border-radius: 12px;
        margin: 5px 0px;
        background: red;
        cursor: ew-resize;
        transition: 0.4s all ease-out;
    }

    .slider::-moz-range-thumb {
        width: 24px;
        aspect-ratio: 1/1;
        border-radius: 12px;
        margin: 5px 0px;
        background: #04AA6D;
        cursor: pointer;
    }

.showIfScreeenIsNarrow {
    display: none;
}

div.index.searchList{
    margin-top: .75rem;
    flex-wrap:wrap;
    place-items:center;
}
    div.index.searchList > a {
        width: 350px;
    }



div.function-hint {
    background-color: gray;
    color: white;
    border-radius: 50%;
    width: 20px !important;
    height: 20px !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-left: 10px;
    cursor: help;
}

    div.function-hint ~ span.function-hint-description {
        background-color: gray;
        color: white;
        border-radius: 10px;
        width: 150px;
        padding: 5px 10px;
        position: absolute;
        display: none;
        text-align: center;
    }

    div.function-hint:hover ~ span.function-hint-description {
        display: block;
    }


@media(prefers-color-scheme: dark) {
    :root {
        --main-color: white;
        --background-color: #3D3D3F;
        --your-message: #F0F0F0;
        --fourth-color: #4D4D4F;
        color-scheme: dark light;
    }

    div#filter.dropdown-menu {
        background-color: var(--background-color);
    }
}

@media(max-width: 1085px) {
    .navbar-expand-lg {
        justify-content: flex-start !important;
    }

    nav {
        padding: .5rem 1rem !important;
        padding-right: 5rem!important;
    }

    .hideIfScreeenIsNarrow {
        display: none;
    }
    .showIfScreeenIsNarrow {
        display: block;
    }
    button#search{
        padding: .25rem .5rem;
    }
    div.d-grid-4 {
        grid-template-columns: repeat(3, 1fr);
    }
    div.d-grid-4 >:nth-child(n+7){
        display:none;
    }
    div.index.searchList {
        grid-template-columns: 1fr;
    }
}

@media(max-width: 700px) {
    form.search-form {
        position:absolute;
        width: fit-content;
        height: 34px;
    }
        form.search-form:hover input#query.search-input,
        input#query.search-input:focus {
            width: 220px !important;
            transform: translateX(0px);
            padding: .5rem 1rem;
            transition: .25s all ease-in-out;
        }
            input#query.search-input:focus ~ button#search,
            form.search-form:hover button#search {
                border-top-left-radius: 0px !important;
                border-bottom-left-radius: 0px !important;
            }
        input#query.search-input {
            transition: .25s all ease-in-out;
            width: 0px !important;
            padding: .5rem 0rem;
            transform: translateX(10px);
        }
    input.search-input:focus {
        width: 280px !important;
    }

    input.search-input ~ button {
        transition: .25s all ease-in-out;
        border-top-left-radius: 10px !important;
        border-bottom-left-radius: 10px !important;
        border-top-right-radius: 10px !important;
        border-bottom-right-radius: 10px !important;
        z-index: 2;
    }

    div.searchList {
        grid-template-columns: repeat(1, 1fr);
    }
    div.d-grid-4 {
        grid-template-columns: repeat(2, 1fr);
    }
    div.d-grid-4 > :nth-child(n+5) {
        display: none;
    }
    div.ad-details .picture-big{
        width: 10rem;
        height:10rem;
    }
    div.ad-details div{
        display:flex;
        flex-direction:column;
        align-items:center;
        justify-content:start;
    }
}

@media(max-width: 450px) {
    a.nav-link{
        padding: 5px;
    }
    div.d-grid-4 {
        grid-template-columns: repeat(1, 1fr);
    }
    div.d-grid-4 > a.home-category {
        padding: 1rem 2rem;
    }
    div.index.searchList > a {
        width: 80vw;
    }
    div.index.searchList > a > div > img {
        width: 70px;
    }
}